spring.application.name=user-service
server.port=8083
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
uploads.signatures.directory=uploads/signatures
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.cloud.config.import-check.enabled=false




#eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}

# Disable Spring Cloud Discovery (only necessary if Spring Cloud is on the classpath and you want to disable it)


# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/user_service?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# JPA and Hibernate configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# HikariCP connection pool settings
spring.datasource.hikari.connection-timeout=30000  
spring.datasource.hikari.idle-timeout=600000       
spring.datasource.hikari.max-lifetime=1800000 
spring.jackson.serialization.fail-on-empty-beans=false
    
